{
  "name": "express-dc",
  "version": "1.0.0",
  "description": "express for digital crafts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sam11385/express-dc.git"
  },
  "keywords": [
    "express"
  ],
  "author": "Sam Luedke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sam11385/express-dc/issues"
  },
  "homepage": "https://github.com/sam11385/express-dc#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
